capability.app=D:\\TwcWorkStation\\twcBuild\\TWC_803000890_googleRelease.apk
capability.platformName=Android
capability.platformVersion=5.0.2
capability.deviceName=HTC
capability.autoGrantPermissions=true
capability.browserName=""
appium.url=http://172.26.16.59:4723/wd/hub