capability.app=D:\\TwcWorkStation\\twcBuild\\TWC_803000890_googleRelease.apk
capability.platformName=Android
capability.platformVersion=6.0.1
capability.deviceName=Nexus5
capability.autoGrantPermissions=true
capability.browserName=""
capability.appWaitActivity=*
appium.url=http://172.26.16.59:4723/wd/hub